Description: fix lintian 
 spelling-error-in-manpage usr/share/man/man1/afio.1.gz
Forwarded: https://github.com/kholtman/afio/issues/13
---

Origin: xiao sheng wen <atzlinux@sina.com>
Last-Update: 2021-10-09

diff --git a/afio.1 b/afio.1
index b94e235..775bf30 100644
--- a/afio.1
+++ b/afio.1
@@ -502,7 +502,7 @@ to detect some floppy errors while writing.
 Uses shared memory if compiled in otherwise mallocs as needed (a 3b1
 will not be able to malloc the needed memory w/o shared memory),
 .I afio
-assumes either way you can malloc/shmalloc a chunck of memory
+assumes either way you can malloc/shmalloc a chunk of memory
 the size of one disk. Examples: 795k: 3.5" (720k drive), 316k (360k drive)
 .nf
 At the end of each disk this message occurs:
@@ -1051,7 +1051,7 @@ can be used to archive files all files under /tmp, even files with a '\\n' chara
 .IR /tmp/a[12]*4 .
 A second use of
 .B \-7
-toggles the matching for subsequently occuring
+toggles the matching for subsequently occurring
 .BR \-y ", " \-Y ", " \-w ", and " \-W
 back to shell wildcard pattern matching.
 .TP
@@ -1673,7 +1673,7 @@ operation. While the
 .I afio
 archive procesing code is fairly robust, and has passed some automated
 code checking tools, no formal review has been done to guarantee the
-absense of buffer overflow attack vulnerabilities.  Running
+absence of buffer overflow attack vulnerabilities.  Running
 .I afio
 in a sandboxed virtual machine or from inside
 .IR chroot (8)
